

% Journals

@STRING{AER="{A}merican {E}conomic {R}eview " }
@STRING{CO2="{CO}2"}
@STRING{JPE="Journal of Political Economy"}
@STRING{CJE="Canadian Journal of Economics"}
@STRING{QJE="Quarterly Journal of Economics"}

% Authors
@STRING{jwrw="John Whalley and Randall M. Wigle"}
@STRING{self= "Randall M. Wigle"}
@STRING{me=self}


% Institutions

@STRING{IIE="{I}nstitute for {I}nternational {E}conomics"}
@STRING{UN="{U}nited {N}ations"}
@STRING{FAO="{F}ood {a}nd {A}griculture {O}rganization {o}f {t}he {U}nited
{N}ations"}
@STRING{IBRD="{I}nternational {B}ank {f}or {R}econstruction {a}nd
{D}evelopment"}
@STRING{USDA="{U}nited {S}tates {D}epartment {o}f {A}griculture"}
@STRING{OECD="{O}rganization {f}or {E}conomic {C}ooperation {a}nd
{D}evelopment"}
@STRING{GATT="{G}eneral {A}greement on {T}ariffs and {T}rade"}
@STRING{StatCan="{Statistics Canada}"}
% INTERNATIONAL TRADE BIBLIOGRAPHY

@BOOK{ES,
        author="Harold C. Eastman and Stefan Stykolt",
        title="The Tariff and Competition in Canada",
        place="Toronto", publisher="McMillan",year= 1967}
@INCOLLECTION{markusenc1,
        author="James R. Markusen",
        title="Canadian Gains From Trade in the
        Presence of Scale Economies and Imperfect Competition.",
        editor="John Whalley and Roderick Hill", year=1985,
        pages="113--156",booktitle="Canada-{U}nited {S}tates Free Trade",
        address="Toronto",publisher="University of Toronto Press",
        number=11, series="Research Volumes for the {M}c{D}onald
        Commission"} 
@ARTICLE{melvintrans,
        author="James R. Melvin",title="The regional economic
        consequences of tariffs and domestic transportation costs.",
        journal="Canadian Journal of Economics", volume="XVIII",
        number="2", month="May",year=1985,pages="237--257"}
@ARTICLE{porter,
        author="Robert H. Porter", title="Tariff policies in a small
        open spatial economy", journal="Canadian Journal of Economics",
        volume="XVII",number=2,month="May",year=1984, pages="270--282"}
@BOOK{trela-whalley,
        author="Irene Trela and John Whalley", 
        title="Regional Aspects of Confederation", place="Toronto",
        publisher="University of Toronto Press",
        year=1986, volume=68, series="Mc{D}onald Commission Research
        Volumes"}
@BOOK{hill-whalley,
        author="John Whalley and Roderick Hill",
        title="Canada-United States Free Trade",
        place="Toronto",publisher="University of Toronto Press",
        year=1985, volume=11, series="Mc{D}onald Commission Research
        Volumes"} 
@BOOK{ww,
        author="Ronald J. Wonnacott and Paul Wonnacott",
        title="Free Trade Between the United States and Canada: The
        Potential Economic Effects",place="Cambridge Mass.",
        publisher="The Harvard University Press", year=1967}
@ARTICLE{waters,
        title="Transport Costs and the Static Welfare Costs of
        Tariffs", author="Waters {II}, W. G.", journal="American
        Economic Review", Volume=64, Number=4, pages="730--732",
        year=1974}
@BOOK{cameron,
        title="The Free Trade Papers", editor="Duncan Cameron",
        place="Toronto", publisher="Lorimer Press", year=1986}
@BOOK{m-m84,
        title="The Theory of International Trade and Its Canadian
        Applications", author="James R. Markusen and James R. Melvin",
        year=1984,publisher="Butterworths",place="Toronto"}
@MISC{focus,
        title="{GATT} {F}ocus", author="{GATT}", note="Various issues"  }
@ARTICLE{jpe89,
        author="James R. Markusen and Randall M. Wigle", journal="Journal
        of Political Economy", year=1989, title="Nash Equilibrium
        Tariffs for the {U}nited {S}tates and {C}anada: The roles of country
        size, scale economies, and capital mobility",
        volume=97,number=2} 
@BOOK{quest,
        title="The {U}nited {S}tates and {C}anada: The quest for free
        trade.",author="Paul Wonnacott", publisher="Institute for
        International Economics",year=1987,month="March",
        series="Policy Analyses in International Economics",
        number=16,place="Washington {D.C.}"} 
@BOOK{CAFT,
        editor="A. R. Riggs and Tom Velk",
        title="Canadian--{A}merican Free Trade: Historical, Political
        and Economic Dimensions", publisher="The Institute for
        Research on Public Policy", year=1987,place="Halifax {N.S.}"}

@ARTICLE{north-south,
        title="Explaining the Volume of {N}orth-{S}outh Trade",
        author="James R. Markusen and Randall M. Wigle",
        journal="The Economic Journal", volume=100,
        month="December", pages="1206--1215",year=1990}

@INCOLLECTION{oecd-ibrd,
        title="Terms of Trade Effects, Trade Liberalization and
      Developing Countries",author=jwrw,year=1990,
         booktitle="Agricultural Trade Liberalization:
      Implications for Developing Countries",editor="K. Odin",
         publisher="Organization for Economic Cooperation and Development",
         place="Paris"}

@INCOLLECTION{ag-wars,
        author="Glenn W. Harrison and Lisa Rutstrom and Randall M. Wigle",
        year=1989,title="The Costs of an Agricultural Trade
        War",booktitle="Macroeconomic Consequences of Farm-Support Policies",
        editor="Stoeckel, Andrew B. and David Vincent and Sandy Cuthbertson",
        place="Durham, N.C.", publisher="Duke University Press",
        pages="330--367"}

@INCOLLECTION{qualifications,
        author=me,title="The Received Wisdom of {C}anada-{U.S}. Free Trade:
        Qualifications",editor="Riggs, Alvin R. and Tom Velk",
        booktitle="Canadian-American Free Trade: Historical,
      Political and Economic Dimensions",publisher="Institute for
         Research on Public Policy",place="Halifax, N.S.",year=1987,
         pages="105--114"}

@INCOLLECTION{columbia-discussion,
        author=me,year=1986,title="Summary of the Panel and Floor
        Discussion",editor="T. N. Srinivasan and John Whalley",
        booktitle="General Equilibrium Trade Policy Modelling",
        publisher="M.I.T. Press",pages="323--354"}

@ARTICLE{rock-hard,
        author=me,year=1988, title="Between a Rock and a Hard Place: The
        Economics of {C}anada-{U.S}. Free Trade",journal="Canadian Public
        Policy",volume="XIV",number=1,month="March",pages="104--108"}

@BOOK{hathaway,
        author="Dale Hathaway", title="Agriculture in the {GATT}:
        Rewriting the Rules", publisher=IIE, place="Washington, D.C.",
        year=1985}

@ARTICLE{trela-whalley-MFA,
        author="Irene Trela and John Whalley", title="Global Effects of
        Devloped Country Trade Restrictions on Textiles and Apparel",
        journal="Economic Journal", volume="100", number="403", 
        year=1990, month="December", pages="1190--1205"}

@PHDTHESIS{rwt,
        author="Robert Waschik", title="International Trade with
        Variable Factor Supply", year=1990, school="University of
        {W}estern {O}ntario", place="London {O}ntario, {C}anada"}

@BOOK{completing-ur,
        title="Completing the {U}ruguay Round: A Results-Oriented
        Approach to the GATT Negotiations", editor="Jeffrey J. Schott",
        publisher="Institute for International Economics", year=1990,
        place="Washington, D.C."}

@UNPUBLISHED{rmd,
        title="Transportation Costs in Regional Models of International
        Trade: An Application to {C}anada-{U.S}. Trade", author=me,
        year=1990, type="Wilfrid Laurier University Working Paper
        \#90242", month="December"}

@BOOK{FTA,
        title="The Canada-U.S. Free Trade Agreement [{C}opy 10-12-87]",
        author="{External Affairs Canada}",
        year=1987,publisher="International Trade Communications Group",
        place="Ottawa"}

@BOOK{GATT,
        author="{General Agreement on Tariffs and Trade}",
        title="{GATT:} What it is, What it does",
        place="Geneva", publisher="{ General Agreement on
        Tariffs and Trade}", year=1990 }

@BOOK{IIE-ur,
        author="Gary C. Hufbauer and Jeffrey Schott",
        title="Trading for growth: The Next Round of Trade Negotiations",
        series="Analyses in International Economics", number=11,
        place="Washington", publisher="Institute for International
        Economics",year=1985}

@ARTICLE{markusen-venables,
        author="Anthony J. Venables and James R. Markusen",
        title="Trade Policy with Increasing Returns and Imperfect
        Competition: Contradictory Results from Competing Assumptions",
        journal="Journal of International Economics",
        year=1988,volume=24, pages="299--316"}

@ARTICLE{harris-84,
        author="Richard G. Harris", title="Applied General Equilibrium
        Analysis of Small Open Economies with Scale Economies and
        Imperfect Competition", journal=AER, volume=74,
        pages="1016--1032",year=1984}
% CGE References for Data Paper

@BOOK{DS86,
        author="Deardorff, Alan V. and Robert M. Stern",
        title="The {M}ichigan Model of World Production and Trade: Theory
        and Applications",
        Address="Cambridge, Mass.", year=1986,
        publisher="{M}{I}{T} Press"}

@TECHREPORT{DS89,
        author="Deardorff, Alan V. and Robert M. Stern",
        title="A Computational Analysis of Alternative Scenarios for
        Multilateral Trade Liberalization",
        institution="Economic Council of {C}anada",
        year=1989, type="Working Paper", number=363, month="August"}

@BOOK{GAMS,
        author="Brooke, Anthony and David Kendrick and Alexander
        Meeraus", 
        title="{GAMS} A User's Guide",
        publisher="The Scientific Press", address="Redwood City, CA",
        year=1988}

@ARTICLE{JMCB,
        author="Dewald, William G. and Jerry G. Thursby and Richard G.
        Anderson",
        title="Replication in Empirical Economics: The {J}ournal of
        {M}oney, {C}redit and {B}anking {P}roject",
        journal="American Economic Review", year=1986, volume=76,
        number=4, pages="587-603", month="Sept."}

@TECHREPORT{ECDATA,
        author=" Glenn Harrison and Thomas F. Rutherford and Ian Wooton",
        title="An Empirical Database for A General Equilibrium Model of
        the European Communities", year=1989, institution="University of
        {W}estern {O}ntario", type="Working Paper", number="8901C" }

@BOOK{PRCIO,
        author="{East-West Institute}",
        title="An Input-Output Table for China, 1980",
        publisher="Pergammon Press", year=1986, address="Honolulu"}

@TECHREPORT{UNtrade,
        author="James K. Binkley and Thomas W. Hertel and Marinos Tsigas",
        title="The {UN} Trade Data: Can it be Saved?",
     type="Working Paper",
        institution="Purdue University", month="August", year=1990}

@BOOK{UNva,
        author=UN ,
        title="Industrial Statistics Yearbook, 1986",
        publisher=UN , year=1987}

@BOOK{FAOfish,
        author=FAO,
        title="yearbook of fishery statistics, 1986",
        volume=63, year=1988, publisher=UN}

@ARTICLE{comparisons,
        author="Robert Summers and Alan Heston",
        title="A new set of international comparisons of real product and
        price level estimates for 130 countries 1950--1985",
        journal="Review of Income and Wealth", year=1988,
        pages="1--25",volume=34,number=1,month="March"}

@BOOK{FAOwood,
        author=FAO, title="Forest Products 1976--1987",
        number=22, year=1989, place="Rome", publisher=UN}

@BOOK{world-tables,
        title="The World Tables, 1987",publisher=IBRD,
        author=IBRD,place="Washington",year=1988}

@BOOK{WDR-89,
        title="World Development Report", author=IBRD,
        year=1989, publisher="Oxford University Press", place="London"}

@BOOK{USDA-pse,
        title="Estimates of Producer and Consumer Subsidy Equivalents:
        Government Intervention in Agriculture, 1982--1986", author=USDA,
        year=1988, publisher=USDA, month="April", place="Washington D.C."}

@BOOK{OECD-pse,
        title="National policies and agricultural trade",author=OECD,
        year=1987, publisher=OECD, place="Paris"}

@BOOK{io-EC80,
        title="National Accounts ESA: Input-Output Tables, 1980",
        author="{e}urostat",year=1986,publisher="Offices {d}es publications
        officielles des {C}ommunaut\'es europ\'eenes",
	note="Cat.: CA-46-86-743-2A-C",place="Luxembourg"}

@BOOK{io-CAN82,
        title="System of National Accounts: The input-output structure
        of the {C}anadian economy 1981--1984", author="{S}tatistics
        {C}anada", place="Ottawa",year=1988,publisher="Supply and
        Services {C}anada",number="Cat.: 15-201"}

@BOOK{io-LDC,
        title="Input-Output Tables for Developing Countries",volume="I",
        author=UN,publisher=UN,year=1975,
        note="Pages 57--82",place="New York"}

@BOOK{io-JPN80,
        author="{Statistics Bureau, Prime Minister's Office}",
        title="Japan Statistical Yearbook, 1987",
     publisher="Japan Statistical Association",year=1987,
     note=" Pages 566--570, Table 16-13",place="Tokyo"}

@article{io-USA82,
        journal="Survey of Current Business", volume=68, number=4,
        title="Annual Input-Output Accounts of the U.S. Economy, 1982",
      author="{Bureau of Economic Analysis of the U.S. Department of
         Commerce}", month="April",year=1988, note="Table 1, pages
         32--39", place="Washington"}

@BOOK{tablas,
        title="Tablas de insumo-producto an Am\'erica
        Latina",author="{Economic Commission for Latin
        America}",publisher=UN, year=1983,place="New York"}

@MISC{io-OZ82,
        author="unknown",title="Industry by Industry Flow Matrix
        1982--1983",howpublished="Photocopy",note="Table for Australia
        --- Table~11 pages~62--64"}  

@BOOK{WDR-90,
        title="World Development Report", author=IBRD,
        year=1990, publisher="Oxford University Press", place="London"}

@MISC{BCR,
        title="Bank of {C}anada Review", author="{Bank of Canada}",
        address="Ottawa",year="Various issues",
        note="Monthly publication"}

@BOOK{CAN-86,
        title="Input Output Tables for Canada ???", author=StatCan,
        year="1991 ?", publisher="Supply and Services Canada",note="See
        Tables ??? and ???"}

@ARTICLE{PWT5,
        title="The {PENN} World Table (Mark~5): An EXPANDED SET OF
        INTERNATIONAL COMPARISONS, 1950--1988", author="Robert Summers
        and Alan Heston", journal=QJE,
        year=1991,month="May",pages="327--368",number=2, volume="?"}

@TECHREPORT{ussr72,
        title="Input-Output Structure of the {S}oviet Economy: 1972",
        author="Dimitri Gallik and Barry L. Kostinsky and Vladimir Treml",
        institution="{U.S.} Department of Commerce: Bureau of the
        Census", year=1983, type="Foreign Economic Report", number=18}
