This file was created with JabRef 2.0.1.
Encoding: ISO8859_1

@BOOK{Black29,
  title = {Agricultural Reform in the United States},
  publisher = {McGraw Hill Book Co},
  year = {1929},
  author = {John Donald Black},
  address = {New York},
  owner = {suapm095},
}

@MISC{Blakley74,
  author = {L. Blakley},
  title = {Domestic Food Costs},
  howpublished = {Paper presented at AAEA annual meeting, College Station TX, 4--8
	August},
  year = {1974},
  owner = {suapm095},
}

@MANUAL{Brown65,
  title = {Increasing World Food Output: Problems and Prospects},
  author = {L. R. Brown},
  organization = {U.S. Department of Agriculture},
  address = {Washington DC},
  month = {April},
  year = {1965},
  note = {ESCS For. Agr. Econ. Rep. 25},
  owner = {Arne},
  timestamp = {2006.08.23},
}

@MISC{Bucholz62,
  author = {H. E. Bucholz and G. G. Judge and V. I. West},
  title = {A Summary of Estimated Behavior Relations for Agricultural Products
	in the United States},
  howpublished = {Dept. Agr. Econ, AERR-57, University of Illionois},
  year = {1962},
  owner = {suapm095},
}

@ARTICLE{Calcott00,
  author = {P. Calcott and M. Walls},
  title = {Can Downstream Waste Disposal Policies Encourage Upstream 'Design
	for Environment'?},
  journal = {American Economic Review: Papers and Proceedings},
  year = {2000},
  volume = {90},
  pages = {233-237},
  number = {2},
  owner = {suapm095},
}

@ARTICLE{Ezekiel29,
  author = {M. Ezekiel},
  title = {A Statistical Examination of the Problem of Handling Annual Surpluses
	of Nonperishable Farm Products},
  journal = {Journal of Farm Economics},
  year = {1929},
  volume = {11},
  pages = {193-226},
  owner = {suapm095},
}

@TECHREPORT{Fishbourne74,
  author = {N. Fishbourne and B. Geagh},
  title = {Food Policies and Social Supply},
  institution = {Dept. of Agr. Econ., University of California, Davis},
  year = {1974},
  type = {Working paper},
  owner = {suapm095},
}

@MANUAL{Ghana61,
  title = {Economic Survey, 1961},
  author = {{Ghana, Republic of, Central Bureau of Statistics}},
  organization = {Government Printing Department},
  address = {Accra},
  year = {1962},
  owner = {Arne},
  timestamp = {2006.08.23},
}

@BOOK{Goldberger64,
  title = {Economic Theory},
  publisher = {John Wiley and Sons},
  year = {1964},
  author = {A. S. Goldberger},
  address = {New York},
  owner = {suapm095},
}

@BOOK{Goldberger59,
  title = {Impact of Multiplier and Dynamic Properties of the Klein-Goldberger
	Model},
  publisher = {Noth-Holland Publishing},
  year = {1959},
  author = {A. S. Goldberger},
  address = {Amsterdam},
  owner = {suapm095},
}

@BOOKLET{Heady55,
  title = {Farm Size Adjustments in {Iowa} and Cost Economies in Crop Production
	for Farms of Different Sizes},
  author = {E. O. Heady and D. McKee and C. B. Haver},
  howpublished = {Iowa State University Agr. Exp. Sta. Res. Bull. No. 428},
  month = {May},
  year = {1955},
  owner = {Arne},
  timestamp = {2006.08.23},
}

@TECHREPORT{Heady55a,
  author = {E. O. Heady and D. McKee and C. B. Haver},
  title = {Farm Size Adjustments},
  institution = {Iowa State University},
  year = {1955},
  type = {Dept. Agr. Econ Bull.},
  number = {428},
  month = {May},
  owner = {Arne},
  timestamp = {2006.08.23},
}

@ARTICLE{Horan04,
  author = {R. D. Horan and J. S. Shortle and D. G. Abler},
  title = {The Coordination and Design of Point-Nonpoint Trading Programs and
	Agri-Environmental Policies},
  journal = {Agricultural and Resource Economics Review},
  year = {2004},
  volume = {33},
  pages = {61-78},
  owner = {suapm095},
}

@ARTICLE{Horan99,
  author = {R. D. Horan and J. S. Shortle and D. G. Abler},
  title = {Green Payments for Nonpoint Pollution Control},
  journal = {American Journal of Agricultural Economics},
  year = {1999},
  volume = {81},
  pages = {1210-1215},
  owner = {suapm095},
}

@MASTERSTHESIS{Kuranchie71,
  author = {P. A. Kuranchie},
  title = {Cost and Returns to Selected Crops in {Ghana}},
  school = {University of Ghana},
  year = {1971},
  owner = {suapm095},
}

@ARTICLE{Lambert,
  author = {P. Lambert},
  title = {Parameters of Social Disintegration},
  journal = {Political Science Quarterly},
  year = {Forthcoming},
  pages = {in press},
  owner = {suapm095},
}

@BOOK{Masters,
  title = {Land Grant Colleges Tody},
  publisher = {Macmillan Co},
  year = {Forthcoming},
  author = {H. E. Masters},
  volume = {1},
  address = {New York},
  owner = {suapm095},
}

@UNPUBLISHED{Moore60,
  author = {P. Moore},
  title = {Academic Development},
  note = {University of Notre Dame},
  year = {1960},
  owner = {suapm095},
}

@ARTICLE{Porter04,
  author = {M. E. Porter and M. Sakakibara},
  title = {Competition in {Japan}},
  journal = {Journal of Economic Perspectives},
  year = {2004},
  volume = {18},
  pages = {27-50},
  number = {1},
  owner = {suapm095},
}

@ARTICLE{Prufer64,
  author = {O. Prufer},
  title = {The Hopewell Cult},
  journal = {Scientific American},
  year = {1964},
  pages = {90-102},
  month = {December},
  owner = {suapm095},
}

@INCOLLECTION{Sjaastad71,
  author = {L. Sjaastad},
  title = {Occupational Structure and Migration Patterns},
  booktitle = {Labor Mobility and Population in Agriculture},
  publisher = {Iowa State University Press},
  year = {1971},
  editor = {E. O. Heady},
  pages = {8-27},
  address = {Ames IA},
  owner = {suapm095},
}

@ARTICLE{Swallow,
  author = {S. K. Swallow and M. J. Mazotta},
  title = {Assessing Public Priorities for Experiment Station Research: Contingent
	Value and Public Preferences for Agricultural Research},
  journal = {American Journal of Agricultural Economics},
  year = {Forthcoming},
  pages = {in press},
  owner = {suapm095},
}

@ARTICLE{Swallow04,
  author = {S. K. Swallow and M. J. Mazotta},
  title = {Assessing Public Priorities for Experiment Station Research: Contingent
	Value and Public Preferences for Agricultural Research},
  journal = {American Journal of Agricultural Economics},
  year = {2004},
  volume = {86},
  pages = {in press},
  owner = {suapm095},
}

@BOOK{Timmer75,
  title = {The Impact of Price},
  publisher = {Ballinger Press},
  year = {1975},
  editor = {George Tolley},
  author = {C. P. Timmer},
  address = {Chicago},
  owner = {suapm095},
}

@MANUAL{USBB63,
  title = {The Budget of the {United} {States} Government for the Fiscal Year
	Ending June 30, 1964},
  author = {{U.S. Bureau of the Budget}},
  address = {Washington DC},
  year = {1963},
  owner = {Arne},
  timestamp = {2006.08.23},
}

@MANUAL{USCong66,
  title = {A Unified National Program for Managing Flod Losses},
  author = {{U.S. Congress, House of Representatives, Task Force on Federal Flood
	Control}},
  organization = {House Document 465, 89th Cong., 2nd sess., 10~August},
  address = {Washington DC},
  year = {1966},
  owner = {Arne},
  timestamp = {2006.08.23},
}

@MANUAL{USCong64,
  title = {Conversion to the Metric System: Hearings on S1278},
  author = {{U.S. Congress, Senate Commission on Commerce}},
  organization = {88th Cong., 2nd sess., 9~January 1964, p.~58},
  address = {Washington DC},
  year = {1966},
  owner = {Arne},
  timestamp = {2006.08.23},
}

@MANUAL{USDA65,
  title = {Changes in Agriculture in 26 Developing Nations, 1948--1963},
  author = {{U.S. Department of Agriculture}},
  address = {Washington DC},
  month = {November},
  year = {1965},
  note = {ESCS For. Agr. Econ. Rep. 27},
  owner = {Arne},
  timestamp = {2006.08.23},
}

@MANUAL{USDC66,
  title = {1964 {United} {States} Census of Agriculture, Preliminary Report},
  author = {{U.S. Department of Commerce, Bureau of the Census}},
  address = {Washington DC},
  month = {April},
  year = {1966},
  owner = {Arne},
  timestamp = {2006.08.23},
}

@MANUAL{UNFAO62,
  title = {Agricultural Commodities, Projections for 1970},
  author = {{United Nations, Food and Agriculture Organization}},
  address = {Rome},
  year = {1962},
  owner = {Arne},
  timestamp = {2006.08.23},
}

@MANUAL{UN64,
  title = {Yearbook of National Accounts Statistics, 1963},
  author = {{United Nations}},
  address = {New York},
  year = {1964},
  owner = {Arne},
  timestamp = {2006.08.23},
}

@PHDTHESIS{Wells64,
  author = {J. C. Wells},
  title = {An Appraisal of Agricultural Investments in the 1962-63 Nigerian
	Development Program},
  school = {University of Michigan},
  year = {1964},
  owner = {suapm095},
}

@BOOK{Wold89,
  title = {Demand Analysis},
  publisher = {Macmillan Co},
  year = {1989},
  author = {Herman Wold and Lars Jureen},
  address = {New York},
  edition = {3},
  owner = {suapm095},
}

@BOOK{Wold,
  title = {The Viability \ldots{}~~},
  publisher = {Some Publisher},
  year = {3003},
  author = {Herman Wold and J. Smith and L. Jureen},
  address = {Nowhere},
  owner = {suapm095},
}

@BOOK{Wold4,
  title = {The Vitality \ldots{}~~},
  publisher = {Some Publisher},
  year = {3004},
  author = {Herman Wold and J. Smith and L. Jureen and John Fourth},
  address = {Nowhere},
  owner = {suapm095},
}

@BOOK{Wold5,
  title = {The Volatility \ldots{}~~},
  publisher = {Some Publisher},
  year = {3005},
  author = {Herman Wold and J. Smith and L. Jureen and John Fourth and Jim Fifth},
  address = {Nowhere},
  owner = {suapm095},
}

@ARTICLE{Yohe95,
  author = {G. Yohe and J. Neumann and H. Ameden},
  title = {Assessing the Economic Cost of Greenhouse-Induced Sea Level Rise:
	Methods and Application in Support of a National Survey},
  journal = {Journal of Environmental Economics and Management},
  year = {1995},
  volume = {29},
  pages = {S-78-S-97},
  number = {3, Part 2},
  owner = {suapm095},
}

@BOOK{Harris75,
  title = {The Good Earth of America},
  publisher = {Prentice-Hall},
  year = {1975},
  editor = {C. L. Harris},
  address = {Englewood Cliffs NJ},
  owner = {suapm095},
}

@comment{jabref-meta: selector_journal:American Journal of Agricultura
l Economics;}

