% This file was created with JabRef 2.5.
% Encoding: UTF8

@ARTICLE{brigham65,
  author = {Brigham, Eugene F.},
  title = {The Determinants of Residential Land Values},
  journal = {Land Economics},
  year = {1965},
  volume = {41},
  pages = {325-334},
  url = {http://www.jstor.org/pss/3144665}
}

@ARTICLE{brown05,
  author = {Steven P. Brown and Eli Jones},
  title = {Introduction to the Special Issue: Advancing the Field of Selling
	and Sales Management},
  journal = {Journal of Personal Selling and Sales Management},
  year = {2005},
  volume = {25},
  pages = {103-104},
  number = {2}
}

@INCOLLECTION{phelpsbrown81,
  author = {{Phelps Brown}, Henry},
  title = {Labour Market Policy},
  booktitle = {Changing Perceptions of Economic Policy},
  publisher = {Methuen},
  year = {1981},
  editor = {Frances Cairncross},
  pages = {68-113},
  address = {London}
}

@ARTICLE{smith72a,
  author = {Charles H. Smith and Roy A. Lanier and Martin E. Taylor},
  title = {The Need for and Scope of the Audit of Management: A Survey of Attitudes},
  journal = {Accounting Review},
  year = {1972},
  volume = {47},
  pages = {270-283},
  number = {2},
  url = {http://www.jstor.org/stable/244750}
}

@ARTICLE{smith72b,
  author = {Kenneth R. Smith and Marianne Miller and Fredrick L. Golladay},
  title = {An Analysis of the Optimal Use of Inputs in the Production of Medical
	Services},
  journal = {Journal of Human Resources},
  year = {1972},
  volume = {7},
  pages = {208-225},
  number = {2},
  url = {http://www.jstor.org/stable/145184}
}

@ARTICLE{smith72,
  author = {Vernon L. Smith},
  title = {A Theory and Test of Credit Rationing: Some Generalizations},
  journal = {American Economic Review},
  year = {1972},
  volume = {62},
  pages = {477-483},
  number = {3},
  url = {http://www.jstor.org/stable/1803400}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

