This file was created with JabRef 2.2.
Encoding: ISO8859_1

@INCOLLECTION{allen95,
  author = {F. Allen and A. Winton},
  title = {Corporate Financial Structure, Incentives and Optimal Contracting},
  booktitle = {Handbooks in Operations Research and Management Science},
  publisher = {Elsevier},
  year = {1995},
  editor = {R. A. Jarrow and V. Maksomivic and W. T. Ziemba},
  volume = {9},
  chapter = {Finance},
  address = {New York}
}

@BOOK{atkinson92,
  title = {Empirical Studies of Earnings Mobility},
  publisher = {Harwood},
  year = {1992},
  author = {A. B. Atkinson and F. Bourguignon and C. Morrisson},
  address = {New York}
}

@ARTICLE{bernanke88,
  author = {B. Bernanke and A. Blinder},
  title = {Credit, Money and Aggregate Demand},
  journal = {American Economic Review, Papers and Proceedings},
  year = {1988},
  volume = {78},
  pages = {435-9},
  owner = {Arne},
  timestamp = {2007.05.09}
}

@ARTICLE{bernanke95,
  author = {B. Bernanke and M. Gertler},
  title = {Inside the Black Box: The Credit Channel of Monetary Policy Transmission},
  journal = {Journal of Economic Perspectives},
  year = {1995},
  volume = {9},
  pages = {27-48},
  number = {4},
  owner = {Arne},
  timestamp = {2007.05.09}
}

@ARTICLE{bernanke96,
  author = {B. Bernanke and M. Gertler and S. Gilchrist},
  title = {The Financial Accelerator and the Flight to Quality},
  journal = {Review of Economics and Statistics},
  year = {1996},
  volume = {78},
  pages = {1-152},
  owner = {Arne},
  timestamp = {2007.05.09}
}

@BOOK{brown00,
  title = {My Favourite Brown Book},
  publisher = {Brownpress},
  year = {2000},
  author = {Bobby Brown},
  address = {Brownington},
  owner = {Arne},
  timestamp = {2007.05.09}
}

@INCOLLECTION{brown00a,
  author = {Bobby Brown and Sally Smith},
  title = {Econometric Analysis of the Banking Sector},
  booktitle = {Quantitative Economic Analysis},
  publisher = {Smith Publishing},
  year = {2000},
  editor = {Mary Miller},
  pages = {12-34},
  address = {Paris},
  owner = {Arne},
  timestamp = {2007.05.09}
}

@ARTICLE{jones99,
  author = {John Jones},
  title = {Estimation of Demand Elasticities},
  journal = {My Favourite Journal},
  year = {1999},
  volume = {77},
  pages = {77-99},
  owner = {Arne},
  timestamp = {2007.05.09}
}

@TECHREPORT{jones99a,
  author = {John Jones},
  title = {Estimation of Demand Curves},
  institution = {Jones University},
  year = {1999},
  type = {Working Paper},
  number = {234},
  owner = {Arne},
  timestamp = {2007.05.09}
}

@ARTICLE{jones98,
  author = {John Jones and Sally Smith and Whitney White},
  title = {Inefficiencies in the Banking Sector},
  journal = {American Journal of Efficiency in Banking},
  year = {1998},
  volume = {58},
  pages = {56-78},
  owner = {Arne},
  timestamp = {2007.05.09}
}

@ARTICLE{klein04,
  author = {Susan Klein and Sally Smith and Whitney White},
  title = {The {American} Tax System},
  journal = {Journal of International Taxation},
  year = {2004},
  volume = {2},
  pages = {134-156},
  owner = {Arne},
  timestamp = {2007.05.12}
}

@BOOK{klein06,
  title = {{GDP} Growth in the {EU}},
  publisher = {European Science Publishers},
  year = {2006},
  author = {Susan Klein and Whitney White},
  address = {London},
  owner = {Arne},
  timestamp = {2007.05.12}
}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_keywords:}

@comment{jabref-meta: selector_publisher:}

