This file was created with JabRef 1.7.
Encoding: ISO8859_1

@ARTICLE{Monier98,
  author = {S. Monier-Dilhan and H. Ossard},
  title = {Producers' Loss due to Asymmetric Information: An Application to a Specific Case},
  journal = {European Review of Agricultural Economics},
  year = {1998},
  volume = {25},
  pages = {155-169},
}

@INCOLLECTION{Steenkamp97,
  author = {J.-B. E. M. Steenkamp},
  title = {Dynamics in Consumer Behaviour with Respect to Agricultural and Food Products},
  booktitle = {Agricultural Marketing and Consumer Behaviour in a Changing World},
  publisher = {Kluwer Academic Publishers},
  year = {1997},
  editor = {B. Wieringa and A. van Tilburg and K. Grunert and J.-B. E. M. Steenkamp and M. Wedel},
  pages = {143-188},
  address = {Dordrecht},
}

@INPROCEEDINGS{Zeller97,
  author = {Manfred Zeller and Gertrud Schrieder and Joachim von Braun and Franz Heidhues},
  title = {Rural Finance for Food Security for the Poor: Implications for Research and Policy},
  year = {1997},
  volume = {4},
  series = {Food Policy Review},
  address = {Washington DC},
  organization = {International Food Policy Research Institute (IFPRI)},
  publisher = {IFPRI},
}

@BOOK{Swinnen97,
  title = {Political Economy of Agrarian Reform in Central and Eastern Europe},
  publisher = {Ashgate},
  year = {1997},
  editor = {Johan F. M. Swinnen},
  address = {Aldershot, UK},
}

