% This file was created with JabRef 2.3.1.
% Encoding: ISO8859_1

@BOOK{arrow63,
  title = {Social Choice and Individual Values},
  publisher = {Wiley},
  year = {1963},
  author = {Arrow, K. J.},
  address = {New York},
  edition = {2nd},
  owner = {suapm095},
  timestamp = {2009.08.14}
}

@PHDTHESIS{chiang83,
  author = {Chiang, S. C.},
  title = {Imperfection Information and Quality Upgrading},
  school = {Cornell University},
  year = {1983},
  owner = {suapm095},
  timestamp = {2009.08.14}
}

@UNPUBLISHED{halvorsen86,
  author = {Halvorsen, R. and T. Smith},
  title = {A Test of the Theory of Exhaustible Resources},
  note = {mimeo, University of Washington},
  year = {1986},
  owner = {suapm095},
  timestamp = {2009.08.14}
}

@ARTICLE{kramer73,
  author = {Kramer, G. H.},
  title = {On a Class of Equilibrium Conditions for Majority Rule},
  journal = {Econometrica},
  year = {1973},
  volume = {41},
  pages = {285-297},
  month = {March},
  owner = {suapm095},
  timestamp = {2009.08.14}
}

@BOOK{krantz71,
  title = {Foundations of Measurement},
  publisher = {Academic Press},
  year = {1971},
  author = {Krantz, H. D. and R. D. Luce and P. Suppes and A. Tversky},
  address = {New York},
  owner = {suapm095},
  timestamp = {2009.08.14}
}

@INCOLLECTION{samuelson69,
  author = {Samuelson, P. A.},
  title = {Pure Theory of Public Expenditure and Taxation},
  booktitle = {Public Economics},
  publisher = {Macmillan},
  year = {1969},
  editor = {J. Margolis and H. Guitton},
  pages = {98-123},
  address = {New York},
  owner = {suapm095},
  timestamp = {2009.08.14}
}

@TECHREPORT{schworm77,
  author = {Schworm, W. E.},
  title = {User Cost of Capital},
  institution = {Department of Economics, University of British Columbia},
  year = {1977},
  type = {Discussion Paper},
  number = {77-22},
  month = { July},
  owner = {suapm095},
  timestamp = {2009.08.14}
}

@INCOLLECTION{sonuelsam96,
  author = {Sonuelsam, Chapter},
  title = {Public Theory of Pure Taxation and Expenditure},
  booktitle = {Economic Publics},
  publisher = {Millanmac},
  year = {1996},
  editor = {J. Molgaris and H. Gonttui},
  chapter = {77},
  pages = {89-321},
  address = {Old York},
  owner = {suapm095},
  timestamp = {2009.08.14}
}

@INCOLLECTION{sonuelsam96a,
  author = {Sonuelsam, Series},
  title = {Public Theory of Pure Taxation and Expenditure},
  booktitle = {Economic Publics},
  publisher = {Millanmac},
  year = {1996},
  editor = {J. Molgaris and H. Gonttui},
  series = {Test Series},
  pages = {89-321},
  address = {Old York},
  owner = {suapm095},
  timestamp = {2009.08.14}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

