\documentclass{itaxpf}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{csquotes}
\MakeOuterQuote{"}

\usepackage{hyperref}
\hypersetup{%
   colorlinks = {true},
   urlcolor = {blue},
   linkcolor = {black},
   citecolor = {black},
   pdfauthor = {Arne Henningsen},
   pdftitle = {Testing LaTeX class and BibTeX style for the
      journal International Tax and Public Finance (ITAXPF)},
   pdfkeywords = {International Tax and Public Finance, BibTeX, LaTeX}
}

\usepackage{multido}

\title{Testing \LaTeX{} Class and Bib\TeX{} Style for the
   Journal ``International Tax and Public Finance'' (ITAXPF)}

\author{Arne Henningsen \and Jim Nobody}

\affiliation{University~of~Kiel}

\keywords{International Tax and Public Finance, BibTeX, LaTeX}

\jelclass{A1, B2, C3}

\begin{document}

\maketitle

\begin{abstract}
\multido{}{15}{This is an abstract. }
\end{abstract}


\section{Introduction}

\multido{}{15}{This is an introduction. }


\section{Manuscript Formatting}

The manuscript formatting instructions are available at
\url{http://www.springerlink.com/link.asp?id=102915}.%
\footnote{
Footnotes are automatically converted to endnotes.
}


\section{Citations}

\subsection{Citations in Text}

\citeauthor{becker64} in a paper on \ldots
\citet[p.~12]{schoemaker80} has shown that \ldots
A proof is given by \citet{smith86}.

An overview is available in table~\ref{tab:citations}.

\begin{table}[htbp]
\centering
\caption{Citations}
\label{tab:citations}
\begin{tabular}{lll}
\hline
Author(s) & Year & Citation\\
\hline
\citeauthor{becker64} & \citeyear{becker64} & \citet{becker64}\\
\citeauthor{schoemaker80} & \citeyear{schoemaker80} & \citet{schoemaker80}\\
\citeauthor{smith86} & \citeyear{smith86} & \citet{smith86}\\
\hline
\end{tabular}
\end{table}


\subsection{Citations in Parenthesis}

This method has been criticised \citep{becker64, schoemaker80, smith86}.
$A$ is equal to $B$ \citep{becker64}.
$B$ is equal to $C$ \citep{schoemaker80}.


\subsection{List of References}

Note: The Bib\TeX{} style \texttt{iptax.bst} does not follow exactly
the "Sample References" in the "Instructions for Authors",
but follows the lists of references in published articles
(although the formatting slightly differs between articles).


\section{Quotation Marks}
The journal "International Tax and Public Finance" requires double quotes.
You can get pretty (typographically correct) quotation marks
by adding the commands
\verb!\usepackage{csquotes}!
and
\verb!\MakeOuterQuote{"}!
in your preamble and use the \verb!"! sign for quation marks in your text.


\listofendnotes

\nocite{*}

\bibliographystyle{itaxpf}
\bibliography{itaxpf-ex}

\end{document}
