\documentclass[titlepage]{itaxpf}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}

\usepackage{hyperref}
\hypersetup{%
   colorlinks = {true},
   urlcolor = {blue},
   linkcolor = {black},
   citecolor = {black},
   pdfauthor = {Arne Henningsen},
   pdftitle = {Testing LaTeX class and BibTeX style for the
      journal International Tax and Public Finance (ITAXPF)},
   pdfkeywords = {International Tax and Public Finance, BibTeX, LaTeX}
}

\usepackage{multido}

\title{Testing \LaTeX{} Class and Bib\TeX{} Style for the
   Journal ``International Tax and Public Finance'' (ITAXPF)}

\author{Arne Henningsen \and Jim Nobody}

\affiliation{
University~of~Kiel
}

\address{
Corresponding Author:\\
Arne Henningsen\\
Department of Agricultural Economics\\
University of Kiel\\
24098 Kiel, Germany\\
Phone: +49-431-880-4445\\
Fax: +49-431-880-1397\\
\url{arne (dot) henningsen (at) gmail (dot) com}
}



\begin{document}

\maketitle

\end{document}
