This file was created with JabRef 2.2.
Encoding: ISO8859_1

@ARTICLE{becker64,
  author = {Gordon Becker and Morris DeGroot and Jacob Marschak},
  title = {Measuring Utility by a Single-Response Sequential Method},
  journal = {Behavioral Science},
  year = {1964},
  volume = {9},
  pages = {226-232},
  owner = {Arne},
  timestamp = {2007.07.12}
}

@BOOK{schoemaker80,
  title = {Experiments in Decisions Under Risk: The Expected Utility Hypothesis},
  publisher = {Kluwer-Nijhoff Publishing},
  year = {1980},
  author = {Paul Schoemaker},
  address = {Boston},
  owner = {Arne},
  timestamp = {2007.07.12}
}

@INCOLLECTION{smith86,
  author = {V. Kerry Smith},
  title = {A Conceptual Overview of the Foundations of Benefit-Cost Analysis},
  booktitle = {Benefits Assessment: The State of the Art},
  publisher = {D. Reidel Publishing Co},
  year = {1986},
  editor = {Judith Bentkover and Vincent Covello and Jeryl Mumpower},
  address = {Dordrecht},
  owner = {Arne},
  timestamp = {2007.07.12}
}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_keywords:}

@comment{jabref-meta: selector_publisher:}

