@ARTICLE{hansen04,
   author = {Hansen, A. L. and Jacobsen, K. K. and Jensen, B.},
   year = {2004},
   title = {Title of Paper},
   journal = {Journal of Animal Physiology and Animal Nutrition},
   volume = {68},
   number = {3},
   pages = {123-135}
}

@BOOK{hansen95,
   author = {Hansen, A.},
   year = {1995},
   title = {A Guide to Good Writing for Scientists},
   edition = {2},
   address = {Viborg},
   publisher = {Low Budget Publishing}
}

@INCOLLECTION{jones95,
   author = {Jones, A. R. and Walter, H.},
   year = {1995},
   title = {Title of Chapter},
   editor = {Mohr, A. and Wings, P.},
   booktitle = {New Soil Analysis},
   pages = {42-51},
   address = {Copenhagen},
   publisher = {Danish Soil Association}
}

@PHDTHESIS{schulze94,
   author = {Schulze, H.},
   year = {1994},
   title = {Endogenous ileal nitrogen losses in pigs: Dietary factors},
   school = {Wageningen Agricultural University}
}
